configuration {
    modi:                "drun,run,clipboard:cliphist list | rofi -dmenu | cliphist decode | wl-copy,window";
    show-icons:          true;
    display-drun:        "APPS";
    display-run:         "RUN";
    display-clipboard: "CLIP";
    display-window:      "WINDOW";
    drun-display-format: "{name}";
    window-format:       "{w} · {c} · {t}";
}
@import "~/.config/rofi/colors/shared.rasi"
@import "~/.config/rofi/font.rasi"
window {
    transparency:     "screenshot";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            860px;
    x-offset:         0px;
    y-offset:         01px;
    border:           2px solid;
    border-radius:    32px;
    border-color:     @selected;
    background-color: rgba(10,8,20,0.85);
}
mainbox {
    spacing:          0px;
    background-color: transparent;
    orientation:      horizontal;
    children:         [ "imagebox", "listbox" ];
}
@import "~/.config/rofi/colors/shared_image.rasi"

listbox {
    spacing:          16px;
    padding:          16px;
    background-color: transparent;
    orientation:      vertical;
    children:         [ "message", "listview" ];
}
dummy {
    background-color: transparent;
}
inputbar {
    spacing:          10px;
    padding:          12px;
    border-radius:    8px;
    background-color: rgba(10,8,20,0.55);
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:          false;
    expand:           false;
    str:              "";
    background-color: transparent;
    text-color:       inherit;
}
entry {
    background-color: transparent;
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Search";
    placeholder-color: inherit;
}
mode-switcher {
    spacing:          12px;
    background-color: transparent;
}
button {
    padding:          10px;
    border-radius:    8px;
    background-color: rgba(10,8,20,0.55);
    text-color:       @foreground;
    cursor:           pointer;
}
button selected {
    background-color: @selected;
    text-color:       @background;
}
listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    scrollbar:        false;
    fixed-height:     true;
    spacing:          6px;
    background-color: transparent;
}
element {
    spacing:          12px;
    padding:          8px;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}
element normal.normal { background-color: transparent; text-color: @foreground; }
element normal.urgent { background-color: @urgent; text-color: @foreground; }
element normal.active { background-color: @active; text-color: @foreground; }
element selected.normal { background-color: @selected; text-color: @background; }
element selected.urgent { background-color: @urgent; text-color: @foreground; }
element selected.active { background-color: @urgent; text-color: @foreground; }
element-icon {
    background-color: transparent;
    size:             32px;
    cursor:           inherit;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
message { background-color: transparent; }
textbox {
    padding:          12px;
    border-radius:    8px;
    background-color: rgba(255,255,255,0.05);
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
error-message {
    padding:          15px;
    border-radius:    12px;
    background-color: @background;
    text-color:       @foreground;
}
