7zip 26.01-1
adw-gtk-theme 6.4-1
aisleriot 3.22.35-1
alacritty 0.17.0-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.15.2-2
amd-ucode 20260410-1
appmenu-gtk-module 25.04-3
aquamarine 0.11.0-2
arj 3.10.22-14
audacious 4.5.1-1
audacity 1:3.7.7-2
awww 0.12.0-1
b43-fwcutter 019-6
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
beautyline 2:3.0.3-1
bind 9.20.22-1
blender 17:5.1.1-8
blueman 2.4.6-2
bluetooth-autoconnect 1.3-1.7
bluetooth-support 1-7
bluetui 0.8.1-2
bottom 0.12.3-2
brave-bin 1:1.90.122-1
bridge-utils 1.7.1-5
btop 1.4.7-1
btrfs-assistant 2.2-5
btrfs-progs 7.0-1
bzip2 1.0.8-6
cemu-git 2.6.r215.gad73c1e-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20260428-1
cliphist 1:0.7.0-2
clipman 1.6.5-1
coreutils 9.11-1
cryptsetup 2.8.6-1
cups 2:2.4.19-1
curlftpfs 0.9.2-10
deluge-gtk 1:2.2.0-2
deno 2.7.14-1
dhclient 4.4.3.P1-4
dialog 1:1.3_20260107-1
discord 1:1.0.138-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
docker 1:29.5.0-1
docker-compose 5.1.3-1
dosfstools 4.2-5
downgrade 12.0.1-1
dracut 110-2
dunst 1.13.2-1
dust 1.2.4-2
e2fsprogs 1.47.4-1
ecryptfs-utils 111-9
efibootmgr 18-4
emote 4.1.0-7
eog 50.1-1
ethtool 1:7.0-1
evince 1:48.1-2
ex-vi-compat 2-1
exfatprogs 1.3.2-1
f2fs-tools 1.16.0-3
fastfetch 2.63.1-1
fatresize 1.1.0-2
ffmpegthumbnailer 2.3.0-1
file 5.47-3
file-roller 44.6-2
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 150.0.3-1
flameshot 13.3.0-2
font-manager 0.9.4-3
foot 1.27.0-1
freetype2 2.14.3-1
fscrypt 0.3.6-2
fsearch 0.2.3-3.6
fwupd 2.1.3-1
galculator 2.1.4-10
gamemode 1.8.2-2
gamescope 3.16.23-1
garuda-boot-options 1.1.2-2
garuda-browser-settings 1.2.5-1
garuda-common-settings 2.12.6-2
garuda-config-agent 1.1.0-1
garuda-dracut-support 1.6.0-2
garuda-fish-config 1.5.26-1
garuda-hardware-profile-standard 2.0.1-3
garuda-hardware-tool 1.2.1-1
garuda-hooks 2.15.2-1
garuda-hyprland-settings 0.5.107-1
garuda-icons r48.aab2662-1
garuda-network-assistant 1.2.2-2
garuda-setup-assistant 5.1.0-1
garuda-system-maintenance 3.1.0-2
garuda-toolbox 5.2.3-1
garuda-wallpapers r94.9982951-1
garuda-zsh-config 1.1.11-1
gawk 5.4.0-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
geany 2.1-2
gettext 1.0-2
gimp 3.2.4-1
glibc 2.43+r22+g8362e8ce10b2-2
gnome-firmware 49.0-1
gnome-keyring 1:50.0-1
gnome-logs 50.0-1
gnome-system-monitor 50.0-1
gparted 1.8.1-1
grep 3.12-2
grim 1.5.0-2
grimblast-git r164.55b1393-1
grub 2:2.14-1
grub-btrfs 4.14-1
grub-garuda 2.06-2
grub-theme-garuda r26.972b17c-2
gsimplecal 2.5.2-1
gstreamer-meta 1-5
gvfs 1.60.0-2
gvfs-afc 1.60.0-2
gvfs-gphoto2 1.60.0-2
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-smb 1.60.0-2
gzip 1.14-2
htop 3.5.1-1
hypridle 0.1.7-9
hyprland 0.55.2-1
hyprlock 0.9.5-2
i3lock-color 2.13.c.5-3.3
inetutils 2.8-1
inkscape 1.4.4-2
input-devices-support 1.0.3-1
inxi 3.3.40.1-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
jfsutils 1.1.15-9
jq 1.8.1-3
kanshi 1.9.0-1
kapman 26.04.1-1
kitty 0.46.2-1
kmahjongg 26.04.1-1
krita 6.0.1-5
krita-plugin-gmic 3.7.4.1-2
kvantum 1.1.7-1
lhasa 0.5.0-1
lib32-pipewire-jack 1:1.6.5-1
libdvdcss 1.5.0-1
libgsf 1.14.58-1
libopenraw 0.3.7-2
licenses 20240728-1
linux-firmware 20260410-1
linux-zen 7.0.8.zen1-1
linux-zen-headers 7.0.8.zen1-1
localsend 1.17.0-3
logrotate 3.22.0-1
lrzip 0.660-1
lsb-release 2.0.r55.a25a4fc-1
lvm2 2.03.40-1
lxappearance 0.6.4-3
lzip 1.26-1
lzop 1.04-4
mako 1.11.0-1
man-db 2.13.1-1
man-pages 6.18-1
mangohud 0.8.3-2
mari0 1.6.2-6
mdadm 4.6-2
meld 3.22.3-2
memtest86+ 7.20-2
micro 2.0.15-2
modem-manager-gui 0.0.20-3
mpvpaper 1.8-1
mtools 1:4.0.49-1
nano 9.0-1
ncdu 2.9.2-1
neovim 0.12.2-1
net-tools 2.10-3
network-manager-applet 1.36.0-2
networkmanager-support 1-7
nfs-utils 2.9.1-1
nilfs-utils 2.3.0-1
nm-connection-editor 1.36.0-2
nmap 7.99-2
noto-fonts 1:2026.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
nwg-drawer 0.7.5-1
nwg-launchers 0.7.1.1-1
nwg-look 1.1.1-1
obs-studio 32.1.2-2
obsidian 1.12.7-2
onlyoffice-bin 9.3.1-1
openbsd-netcat 1.234_2-1
opencolorio 2.5.1-1
os-prober-btrfs 1.84-1
otf-font-awesome 7.2.0-1
otf-font-awesome-4 4.7.0-7.1
pacman 7.1.0.r9.g54d9411-2
pacman-contrib 1.13.1-1
pacseek 1.8.6-1
pamixer 1.6-4
paru 2.1.0-2.1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
perl-file-mimeinfo 0.36-1
pipewire-jack 1:1.6.5-1
pipewire-support 1-16
plasma5-themes-sweet-full-git r449.5ce81a4-1
playerctl 2.4.1-5
plocate 1.1.24-1
polkit-gnome 0.105-12
powertop 2.15-2
procps-ng 4.0.6-1
procs 0.14.11-1
proton-ge-custom-bin 1:GE_Proton10_34-1
psmisc 23.7-2
python-adblock 0.6.0-5
python-pywalfox 2.7.4-1
qbittorrent 5.2.0-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-multimedia 5.15.18+kde+r2-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6ct 0.11-6
quickshell-git 0.3.0.r3.g7d1c9a9-1
qutebrowser 3.7.0-1
ranger 1.9.4-5
rate-mirrors 0.28.3-1
retroarch 1.22.2-1
ripgrep 15.1.0-2
rofi 2.0.0-1
rsync 3.4.2-1
ryujinx 1.3.3-2
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sed 4.10-1
shadow 4.18.0-1
slurp 1.5.0-2
snapper-support 1.1.2-3
snapper-tools 1.3.2-1
sof-firmware 2025.12.2-1
sshfs 3.7.5-1
steam 1.0.0.85-6
sudo 1.9.17.p2-2
supertux 0.7.0-1
supertuxkart 1.5-1
swappy 1.8.0-1
swaync 0.12.6-1
swaync-widgets-git r27.895f5b9-1
systemd 260.1-2
systemd-sysvcompat 260.1-2
tar 1.35-2
telegram-desktop 6.8.2-3
terminus-font 4.49.1-8
thunar 4.20.8-3
traceroute 2.1.6-1
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-sans 1:4.301-3
ttf-firacode-nerd 3.4.0-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
ufw 0.36.2-7
ugrep 7.8.1-1
unace 2.5-11
unarchiver 1.10.8-6
unarj 2.65-2
unrar 1:7.2.6-1
unzip 6.0-23
update-grub 0.0.1-8.1
usbutils 019-1
util-linux 2.42-1
uwsm 0.26.4-1
vlc 3.0.22-4
waybar 0.15.0-2
waybar-module-pacman-updates-git 0.2.13-1
waydroid 1.6.2-1
wayland 1.25.0-1
wayland-protocols-git 1.48.r17.gc364bf6-1
wdisplays 1.1.3-2
wget 1.25.0-4
which 2.23-1
whois 5.6.6-1
winbox 4.1-1
wine-gecko 2.47.4-2
wine-mono 11.1.0-1
winetricks 20260125-2
wireless-regdb 2026.03.18-1
wireless_tools 30.pre9-5
wireplumber 0.5.14-1
wlr-randr-git 0.4.1+11+g3eac217-1
wofi 1.5.3-1
wpaperd 1.2.2-1
wpgtk 6.7.1-6
wqy-zenhei 0.9.45-10
wtype 0.4-2
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xfce4-terminal 1.2.0-1
xfsprogs 7.0.0-1
xorg-xhost 1.0.10-1
xorg-xwayland 24.1.11-2
xsel 1.2.1-2
xsettingsd 1.0.2-3
xz 5.8.3-1
yay 12.5.7-1
zathura-pywal-git r27.5ba976a-1
zip 3.0-13
