configuration {
    show-icons: true;
}

@import "~/.config/rofi/colors/shared.rasi"
@import "~/.config/rofi/font.rasi"
window {
    transparency:     "screenshot";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            920px;
    height:           620px;
    border:           2px solid;
    border-radius:    32px;
    border-color:     @selected;
    background-color: rgba(10,8,20,0.85);
}

mainbox {
    spacing:          12px;
    padding:          16px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    spacing:          8px;
    padding:          8px 12px;
    border-radius:    4px;
    border:           1px solid;
    border-color:     @selected;
    background-color: rgba(0,0,0,0.4);
    text-color:       @foreground;
    children:         [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:           false;
    str:              "󰏘";
    padding:          2px 8px 2px 0px;
    background-color: transparent;
    text-color:       @selected;
}

entry {
    padding:          2px 0px;
  
    background-color: transparent;
    text-color:       @foreground;
    placeholder:      "search wallpaper...";
    placeholder-color: @background-alt;
}

listview {
    columns:          4;
    lines:            2;
    cycle:            true;
    scrollbar:        false;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          8px;
    background-color: transparent;
}

element {
    orientation:      vertical;
    padding:          0px;
    border-radius:    8px;
    border:           2px solid;
    border-color:     transparent;
    background-color: transparent;
    cursor:           pointer;
}



element normal.normal,
element alternate.normal {
    border-color:     transparent;
}

element selected.normal {
    border-color:     @selected;
}
element-icon {
    size:             210px;
    border-radius:    8px 8px 0px 0px;
    background-color: transparent;
}

element-text {
    padding:          4px 4px;
    margin:           -2px;
    background-color: rgba(0,0,0,0.5);
    text-color:       @foreground;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    border-radius:    0px 0px 0px 0px;
}
