/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}
@import "~/.config/rofi/font.rasi"
/*****----- Global Properties -----*****/
* {
    mainbox-spacing:          100px;
    mainbox-margin:           100px 100px;
    message-margin:           0px 300px;
    message-padding:          15px;
    message-border-radius:    100%;
    listview-spacing:         50px;
    element-padding:          115px;
    element-border-radius:    100%;
    prompt-font:              "Lower Pixel 64";
    textbox-font:             "Lower Pixel 16";
    element-text-font:        "feather 50";

    /* Colori pywal */
    background-window:        rgba(0,0,0,0.4);
    background-normal:        rgba(255,255,255,0.08);
    background-selected:      rgba(255,255,255,0.20);
    foreground-normal:        white;
    foreground-selected:      white;
}

/*****----- Main Window -----*****/
window {
    transparency:             "screenshot";
    location:                 center;
    anchor:                   center;
    fullscreen:               true;
    cursor:                   "default";
    background-color: rgba(10,8,20,0.85);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                  true;
    spacing:                  var(mainbox-spacing);
    margin:                   var(mainbox-margin);
    background-color:         transparent;
    children:                 [ "dummy", "inputbar", "listview", "message", "dummy" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                  true;
    background-color:         transparent;
    children:                 [ "dummy", "prompt", "dummy" ];
}

dummy {
    background-color:         transparent;
}

prompt {
    enabled:                  true;
    font:                     var(prompt-font);
    background-color:         transparent;
    text-color:               var(foreground-normal);
    padding:                  0px 10px;
    vertical-align:           0.5;
    horizontal-align:         0.5;
}

/*****----- Message -----*****/
message {
    enabled:                  true;
    margin:                   var(message-margin);
    padding:                  var(message-padding);
    border-radius:            var(message-border-radius);
    background-color:         var(background-normal);
    text-color:               var(foreground-normal);
}

textbox {
    font:                     var(textbox-font);
    background-color:         transparent;
    text-color:               inherit;
    vertical-align:           0.5;
    horizontal-align:         0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                  true;
    expand:                   false;
    columns:                  5;
    lines:                    1;
    cycle:                    true;
    dynamic:                  true;
    scrollbar:                false;
    layout:                   vertical;
    fixed-height:             true;
    fixed-columns:            true;
    spacing:                  var(listview-spacing);
    background-color:         transparent;
    cursor:                   "default";
}

/*****----- Elements -----*****/
element {
    enabled:                  true;
    padding:                  var(element-padding);
    border-radius:            var(element-border-radius);
    background-color:         var(background-normal);
    text-color:               var(foreground-normal);
    cursor:                   pointer;
}

element-text {
    font:                     var(element-text-font);
    background-color:         transparent;
    text-color:               inherit;
    cursor:                   inherit;
    vertical-align:           0.5;
    horizontal-align:         0.5;
}

element selected.normal {
    background-color:         var(background-selected);
    text-color:               var(foreground-selected);
}
